# SpringDemo

./: pom.xml
src/main/java/com/example/aop/limitations/: AopLimitationsConfig.java  AopLimitationsDemo.java  DemoService.java  LoggingAspect.java
src/main/java/com/example/event_decoupling/: AppConfig.java  BillListener.java  EdmListener.java  OrderService.java  PayFinishedEvent.java
src/main/java/com/example/injectionorder/: MainApp.java
src/main/java/com/example/injectionorder/config/: AppConfig.java
src/main/java/com/example/injectionorder/service/: DependencyA.java  DependencyB.java  DependencyC.java  InjectionOrderService.java
src/main/java/com/example/ioc/factorybean/: AppConfig.java  Course.java  MyBean.java
src/main/java/com/example/ioc/loadbefore/beanfactorypostprocessor/: PrimaryBeanProcessorMainApp.java
src/main/java/com/example/ioc/loadbefore/depends_on/: DependsOnDemoMain.java
src/main/java/com/example/ioc/order/: Bean.java  OrderConfig.java  OrderDemo.java
src/main/java/com/example/ioc/strategy/: AliPay.java  PayFacade.java  PayFactory.java  Scene.java  TestMain.java  WeiXinPay.java
src/main/java/com/example/lifecycle/: MainApp.java
src/main/java/com/example/lifecycle/bean/: LifecycleDemoBean.java  MyBeanPostProcessor.java
src/main/java/com/example/lifecycle/config/: AppConfig.java
src/main/java/com/example/mixedconfigdemo/: MainApp.java
src/main/java/com/example/mixedconfigdemo/config/: AppConfig.java
src/main/java/com/example/mixedconfigdemo/dao/: UserDao.java  UserDaoImpl1.java  UserDaoImpl2.java
src/main/java/com/example/mixedconfigdemo/service/: UserService.java
src/main/java/com/example/nonpublic/: AppConfig.java  MainApplication.java  NonPublicBean.java  UltimateTest.java
src/main/java/com/example/proxy/cglibproxy/: DoCGLib.java
src/main/java/com/example/proxy/jdkdynamicproxy/: Main.java
src/main/java/com/example/springioc_circular_dependency_demo/: Bean.java  BeanOne.java  BeanTwo.java  CircularDependencyConfig.java  CircularDependencyTest.java
src/main/java/com/example/springioc_interface_dependency_demo/: AppConfig.java  MainApp.java  UserDao.java  UserDaoImpl1.java  UserDaoImpl2.java  UserService.java
src/main/java/com/example/springiocdemo/: AppConfig.java  MainApp.java  MyBean.java
src/main/java/com/example/springiocxml/: MyXmlBean.java  XmlMainApp.java
src/main/java/com/example/transaction/common/dao/: AccountDao.java  JdbcAccountDao.java
src/main/java/com/example/transaction/common/model/: Account.java
src/main/java/com/example/transaction/common/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/transaction/config/: H2Config.java  MySQLConfig.java
src/main/java/com/example/transaction/programmatic/config/: H2Config.java  MySQLConfig.java
src/main/java/com/example/transaction/required/: Application.java
src/main/java/com/example/transaction/required/config/: TransactionConfig.java
src/main/java/com/example/transaction/required/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/transaction/required/entity/: User.java
src/main/java/com/example/transaction/required/service/: ChildService.java  ParentService.java
src/main/java/com/example/transaction/requires_new/: AppConfig.java  MainApplication.java
src/main/resources/: SpringConfig.xml  applicationContext.xml  mysql.properties  schema-h2.sql  schema-mysql.sql  schema.sql
(+13 files in other folders)
